# ebean-querybean-protected-assoc

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/common/embedded/: EmbeddableId.java
src/main/java/org/example/content/dao/: ContentWithEmbeddedIdDao.java
src/main/java/org/example/content/model/: ContentWithEmbeddedId.java
src/main/resources/: application.yaml  logback.xml  module-info.java
src/main/resources/dbmigration/: 1.0__initial.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml
src/test/java/main/: GenerateDbMigration.java
